<!DOCTYPE html>
<html>
<body>

<h1>My First Heading</h1>
<p id='abc'>My first paragraph.</p>
<a id='aabc' href="JSassignment02.js">click here</a>
<script src='buton.js'></script>
<button type="button" onclick="testmethod()">click button</button> 
<script src='JSassignment03_T3.js'></script>
<script src='JSassignment02.js'></script>
<script src='JSassignment03_T2.js'></script>
</body>
</html>
